# bdd-presentation

./: .project  LICENSE  README.md  pom.xml
presentation/: bdd-presentation.pptx
src/main/java/net/jondotcomdotorg/splitdecision/: DiceChoice.java  Die.java  DieColor.java  Point.java  Points.java  ScoreBoard.java
src/test/java/net/jondotcomdotorg/splitdecision/: SplitDecisionStories.java
src/test/java/net/jondotcomdotorg/splitdecision/steps/: DiceChoiceSteps.java  RecordPointsSteps.java
src/test/java/net/jondotcomdotorg/steps/: DiceChoiceSteps.java
src/test/resources/net/jondotcomdotorg/splitdecision/stories/: dice_choices.story  record_points.story
